const resources = {
  en: {
    translation: {
      home: "Home",
      about: "About Us",
      vision: "Vision",
      events: "Events",
      gallery: "Gallery",
      nss: "NSS",
      awards: "Awards & Achievements",
      report: "Report",
      contact: "Contact",
      guest_lectures: "Guest Lectures",
      workshops: "Workshops",
      social_outreach: "Social Outreach",
      scicon: "Scicon",
    },
  },
  hi: {
    translation: {
      home: "मुख्य पृष्ठ",
      about: "हमारे बारे में",
      vision: "दृष्टिकोण",
      events: "कार्यक्रम",
      gallery: "गैलरी",
      nss: "एनएसएस",
      awards: "पुरस्कार और उपलब्धियाँ",
      report: "रिपोर्ट",
      contact: "संपर्क करें",
      guest_lectures: "अतिथि व्याख्यान",
      workshops: "कार्यशालाएँ",
      social_outreach: "सामाजिक पहुँच",
      scicon: "साइकों",
    },
  },
};
